{
  "excludeFiles": ["out/*", "node_modules/*"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "style": "off",
    "pedantic": "off",
    "perf": "warn"
  },
  "rules": {
    "no-console": "warn",
    "no-debugger": "error",
    "no-unused-vars": "warn",
    "no-undef": "warn",
    "no-empty": "warn",
    "no-duplicate-case": "warn",
    "no-dupe-keys": "warn",
    "eqeqeq": ["error", "always"]
  },
  "globals": {
    "fetch": "readonly",
    "defineProps": "readonly",
    "chrome": "readonly"
  }
}
